.blogs{
margin-top: 50px;

}
.blogs h2{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    color: #47a9bc;
    font-weight: bold;
}
.blogs .wrapper{
    display: flex;
    gap: 20px;
}

.blogs .wrapper .card{
    width: 30%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12);
    padding: 20px;
}

.blogs .wrapper .card h2{
    font-size: 34px;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
    text-align: left;
}
.blogs .wrapper .card h2:hover{
    color: #47a9bc;
}
.card p{
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 16px;
    color: #666;
    text-align: justify;
}
.blogs p:hover{
    text-decoration: underline;
}
.card .wrapper .card .img{
    width: 100%;
    height: 65%;
}
.blogs .wrapper .card img{
    width: 100%;
   height: 600px;
}
.card a{
    color: #47a9bc;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #47a9bc;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
.card a:hover{
    background-color: #47a9bc;
    color: #fff;
}
.card:hover{
    box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
    transition: box-shadow 0.3s ease-in-out;
    transform: translateY(-8px);
}
@media (max-width: 768px) {
    .blogs .wrapper{
        flex-direction: column;
    }
   .blogs .wrapper .card{
    width: 100%;
   }   
}
